{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=doctorAppointments; User Id=postgres; Password=admin"
  },
  "Stripe": {
    "Secret": "sk_test_51MPdeMEq2xKq5u8UOCsqD1HznaL5HiRarZCJlnHEmk9FAu9j3krDLxawiF4gQD5REHmJ4fWkHsZfNOQuF3dcBv26001e9HypMG"
  }
}